{
  "name": "testnewkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check-format": "prettier src --check .",
    "check-lint": "eslint src --ext ts --ext tsx --ext js",
    "format": "prettier src --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "1.5.0",
    "@storybook/addon-essentials": "8.1.10",
    "@storybook/addon-interactions": "8.1.10",
    "@storybook/addon-links": "8.1.10",
    "@storybook/addon-onboarding": "8.1.10",
    "@storybook/addon-themes": "^8.1.10",
    "@storybook/addon-webpack5-compiler-swc": "1.0.3",
    "@storybook/blocks": "8.1.10",
    "@storybook/react": "8.1.10",
    "@storybook/react-webpack5": "8.1.10",
    "@storybook/test": "8.1.10",
    "@types/react-transition-group": "^4.4.10",
    "@types/styled-system": "5.1.22",
    "prettier": "3.3.2",
    "prop-types": "15.8.1",
    "storybook": "8.1.10",
    "eslint": "8.31.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-lodash": "7.4.0",
    "eslint-plugin-react": "7.32.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0"
  },
  "dependencies": {
    "@types/node": "20.14.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "react-router-dom": "6.23.1",
    "react-transition-group": "^4.4.5",
    "styled-components": "6.1.11",
    "styled-system": "5.1.5",
    "typescript": "5.4.5"
  }
}
